# code_generator

./: pom.xml
src/main/java/com/springboot/redis/controller/: UserController.java
src/main/java/com/springboot/redis/mapper/: UserMapper.java
src/main/java/com/springboot/redis/mapper/xml/: UserMapper.xml
src/main/java/com/springboot/redis/pojo/: User.java
src/main/java/com/springboot/redis/service/: UserService.java
src/main/java/com/springboot/redis/service/impl/: UserServiceImpl.java
src/test/java/com/springboot/mp/: CodeGeneratorApplicationTests.java
src/test/java/com/springboot/mp/test/: CodeGenerator.java
